------------------------
Выводит указанный екселевский файл в tiff - SEnumLib.cpp Excel2Tiff

SEnumLib.cpp
String __fastcall FindOName(Variant Doc) {
//-------------------------------------------------------------------------------
//              Ищет в указанном документе наименование объекта                 |
// Если не находит - возвращает пустую строку                                   |
//-------------------------------------------------------------------------------


Четвертая 54

строка:

Буря

мглою

землю

кроет,

вихри

снежные

крутя,

то

как зверь она завоет, то заплачет, как дитя. Слова народные. Музыка тоже народная.



